ea4bc82a6ad023ab7ee23ee620429895
::res://::1702336599
icon.svg::CompressedTexture2D::2404574753477887893::1700339938::1700339951::1::::<><>::
README.md::TextFile::-1::1702331961::0::1::::<><>::
::res://art/::1702062307
bow.png::CompressedTexture2D::7659088872519842849::1700340588::1700340607::1::::<><>::
game_loading.png::CompressedTexture2D::5432427412334812280::1702060680::1702060687::1::::<><>::
main_menu_screen.png::CompressedTexture2D::5585142201764616716::1702060621::1702060687::1::::<><>::
main_menu_screen_large.png::CompressedTexture2D::8559264083952438030::1702062296::1702062307::1::::<><>::
water_potion.png::CompressedTexture2D::6227165472164209998::1702043361::1702043366::1::::<><>::
::res://art/character/::1702048580
healthbarProgress.png::CompressedTexture2D::5242629728181570827::1702025468::1702025477::1::::<><>::
healthbarUnder.png::CompressedTexture2D::2083083131654191365::1702025468::1702025477::1::::<><>::
hungerbarProgress.png::CompressedTexture2D::6912437337774255164::1702048575::1702048580::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::5211871987002360968::1700340294::1700340302::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::7857590854554517575::1700340294::1700340302::1::::<><>::
thirstbarProgress.png::CompressedTexture2D::2186277841715793318::1702048537::1702048580::1::::<><>::
::res://art/environment/::1702025477
apple-icon.png::CompressedTexture2D::8276420611943992390::1700340418::1700340425::1::::<><>::
arrow.png::CompressedTexture2D::7647416423404983684::1701683297::1701683297::1::::<><>::
slime-icon.png::CompressedTexture2D::647611063099032828::1701963156::1701963156::1::::<><>::
SlimeIcon.png::CompressedTexture2D::1940340903042580104::1701963372::1701963372::1::::<><>::
SmokeParticle.png::CompressedTexture2D::7431632623946644593::1701963419::1701963419::1::::<><>::
spooky_tileset.png::CompressedTexture2D::2124254084302414096::1701974977::1701974978::1::::<><>::
stick-icon.png::CompressedTexture2D::3243465817772200855::1700340418::1700340425::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::8904876092447780096::1700340418::1700340425::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::878079793142056751::1700340418::1700340425::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5162320656087803638::1700340418::1700340425::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::835310103303204286::1700340418::1700340425::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::30723929847797681::1700340563::1700340569::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::6151895153522051480::1700340418::1700340425::1::::<><>::
::res://art/inventory_art/::1700340569
inventory-background.png::CompressedTexture2D::587403616161282756::1700340513::1700340517::1::::<><>::
inventory-slot.png::CompressedTexture2D::4359124561892458299::1700340513::1700340517::1::::<><>::
::res://font/::1702043365
INKFREE.TTF::FontFile::4970771968258113202::1702035349::1702035353::1::::<><>::
::res://inventory/::1702328924
inventory_item.gd::GDScript::-1::1701389751::0::1::::InvItem<>Resource<>::
inventory_ui.gd::GDScript::-1::1702221093::0::1::::InventoryUi<>Control<>::
inventory_ui.tscn::PackedScene::1488730736106878500::1702302298::0::1::::<><>::res://inventory/inventory_ui.gd<>uid://imspmhc8338c
inventory_ui_slot.gd::GDScript::-1::1702064417::0::1::::InventoryUiSlot<>Panel<>::
inventory_ui_slot.tscn::PackedScene::3748756491325695204::1702328924::0::1::::<><>::uid://b3due6hwdglbn::::res://art/inventory_art/inventory-slot.png<>res://inventory/inventory_ui_slot.gd
Inv_slot.gd::GDScript::-1::1701641918::0::1::::InvSlot<>Resource<>::
player_inventory.tres::Resource/Inventory::5913824363591658369::1702328132::0::1::::<><>::res://inventory/Inv_slot.gd<>res://script/inventory.gd
stick_collactable.gd::GDScript::-1::1702328132::0::1::::Stick<>StaticBody2D<>::
stick_collactable.tscn::PackedScene::2675300473309902843::1702041606::0::1::::<><>::res://inventory/stick_collactable.gd<>uid://5cuvb33xri8i
water_potion.png::CompressedTexture2D::7611036760402441426::1702053586::1702046011::1::::<><>::
::res://inventory/items/::1702056208
apple.tres::Resource/Resource::8531340747836996650::1701389838::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dp6fo5wdm8hs5
slime.tres::Resource/Resource::531814375270999777::1701964243::0::1::::<><>::res://inventory/inventory_item.gd<>uid://2v6epweirr3e
stick.tres::Resource/Resource::2111046003257903106::1701645386::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bmhfn42vn8iyp
water_potion.tres::Resource/Resource::283115882522340755::1702056208::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dgo3ws7scexla
::res://scene/::1702328925
apple_collectable.tscn::PackedScene::4082504097205434620::1702042643::0::1::::<><>::res://script/apple_collectable.gd<>uid://dp6fo5wdm8hs5
apple_tree.tscn::PackedScene::8847527440735911634::1702042688::0::1::::<><>::uid://dy4uajrh6884k
arrow.tscn::PackedScene::5892627034921532901::1702046503::0::1::::<><>::res://script/arrow.gd<>uid://dg7p3i4f0avjo
camp_fire.tscn::PackedScene::5558599221975457378::1702328924::0::1::::<><>::uid://5jafiq8b0rvk::::res://art/environment/spooky_tileset.png<>res://script/camp_fire.gd
day_and_night.tscn::PackedScene::9027479272874889475::1702041605::0::1::::<><>::res://script/day_and_night.gd
game_over_panel.tscn::PackedScene::1838794973262992789::1702328924::0::1::::<><>::res://script/game_over.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres
keyboard_layout_panel.tscn::PackedScene::542788679710970044::1702328924::0::1::::<><>::res://script/keyboardLayoutPanel.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres
main_menu.tscn::PackedScene::6826900161613800416::1702328924::0::1::::<><>::uid://dt7f3giupd0xu::::res://art/main_menu_screen_large.png<>res://script/main_menu.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres
player.tscn::PackedScene::8939590455230012794::1702302298::0::1::::<><>::uid://dj7jmxu1ubvg6
slime.tscn::PackedScene::2393653869155850442::1702328924::0::1::::<><>::res://script/slime.gd<>uid://cgiw1gkpcta4w::::res://art/character/survivalgame-enemy-slime.png<>uid://htu51isqkiyb::::res://inventory/items/slime.tres<>uid://n8b0xn8pvth7::::res://scene/slime_collectable.tscn<>uid://4xccsrmfqsqn::::res://art/character/healthbarUnder.png<>uid://cgxtl0ubcip7p::::res://art/character/healthbarProgress.png
slime_collectable.tscn::PackedScene::980686024658554834::1702040096::0::1::::<><>::uid://2v6epweirr3e
test_map.tscn::PackedScene::8871131547268613011::1702040096::0::1::::<><>::res://script/test_map.gd<>uid://l5vo2jow3a5c
world.tres::Theme::7055137099663630457::1702328132::0::1::::<><>::uid://cc245gvbb22hq::::res://font/INKFREE.TTF
world.tscn::PackedScene::8964206909330353400::1702328925::0::1::::<><>::uid://d0mn0prgj1gs5::::res://scene/player.tscn<>res://script/world.gd<>uid://l5vo2jow3a5c::::res://art/environment/survivalgame-terrian-defult.png<>uid://cfswwxbbdhohi::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://ctwa2xohet2k7::::res://art/environment/survivalgame-trees.png<>uid://dyb2qp4jsbfm5::::res://scene/apple_tree.tscn<>uid://o5avspwfgfh::::res://art/environment/survivalgame-terrian-water.png<>res://script/spawner.gd<>uid://badrenyf6lxhy::::res://scene/slime.tscn<>uid://4xccsrmfqsqn::::res://art/character/healthbarUnder.png<>uid://cgxtl0ubcip7p::::res://art/character/healthbarProgress.png<>res://script/PlayerHealthBar.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres<>uid://d1u8i88q2wc4b::::res://scene/day_and_night.tscn<>uid://c5qo3k8ssdawy::::res://art/character/hungerbarProgress.png<>res://script/ShootingLevelText.gd<>res://script/PlayerHungerBar.gd<>uid://6fbxagogyx8i::::res://art/character/thirstbarProgress.png<>res://script/PlayerThirstBar.gd<>uid://clgvk1r5uvb1c::::res://scene/camp_fire.tscn<>res://script/pick_water_area.gd<>uid://ebe43cksatol::::res://inventory/items/water_potion.tres<>res://script/day_text.gd<>uid://hy6wdxrypvps::::res://scene/keyboard_layout_panel.tscn<>uid://1gyxjl47e7if::::res://scene/game_over_panel.tscn
world_2.tscn::PackedScene::6630907996935626034::1702328924::0::1::::<><>::uid://l5vo2jow3a5c::::res://art/environment/survivalgame-terrian-defult.png<>uid://cfswwxbbdhohi::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://ctwa2xohet2k7::::res://art/environment/survivalgame-trees.png<>uid://o5avspwfgfh::::res://art/environment/survivalgame-terrian-water.png
::res://script/::1702328132
apple_collectable.gd::GDScript::-1::1702042643::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1701642737::0::1::::AppleTree<>Node2D<>::
arrow.gd::GDScript::-1::1702017588::0::1::::<>Area2D<>::
camp_fire.gd::GDScript::-1::1702044329::0::1::::Campfire<>StaticBody2D<>::
day_and_night.gd::GDScript::-1::1702053440::0::1::::<>StaticBody2D<>::
day_text.gd::GDScript::-1::1702053393::0::1::::<>RichTextLabel<>::
game_over.gd::GDScript::-1::1702062138::0::1::::<>Panel<>::
inventory.gd::GDScript::-1::1702063695::0::1::::Inventory<>Resource<>::
keyboardLayoutPanel.gd::GDScript::-1::1702051775::0::1::::<>Panel<>::
main_menu.gd::GDScript::-1::1702061412::0::1::::<>TextureRect<>::
pick_water_area.gd::GDScript::-1::1702328132::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1702213870::0::1::::Player<>CharacterBody2D<>::
PlayerHealthBar.gd::GDScript::-1::1702029533::0::1::::<>TextureProgressBar<>::
PlayerHungerBar.gd::GDScript::-1::1702049877::0::1::::<>TextureProgressBar<>::
PlayerThirstBar.gd::GDScript::-1::1702049877::0::1::::<>TextureProgressBar<>::
player_stats.gd::GDScript::-1::1702221093::0::1::::<>Node<>::
ShootingLevelText.gd::GDScript::-1::1702036968::0::1::::<>RichTextLabel<>::
slime.gd::GDScript::-1::1702040357::0::1::::Slime<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1702221093::0::1::::Spawner<>Marker2D<>::
test_map.gd::GDScript::-1::1701972319::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1702052168::0::1::::<>Node2D<>::
