ea4bc82a6ad023ab7ee23ee620429895
::res://::1703428027
default_bus_layout.tres::AudioBusLayout::5606467357773962808::1703091657::0::1::::<><>::
icon.svg::CompressedTexture2D::2404574753477887893::1700339938::1700339951::1::::<><>::
README.md::TextFile::-1::1703424838::0::1::::<><>::
::res://addons/::1703113868
::res://addons/gloot/::1703113868
gloot.gd::GDScript::-1::1703011874::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1703011875::0::1::::<><>::
::res://addons/gloot/core/::1703113868
inventory.gd::GDScript::-1::1703011875::0::1::::Inventory<>Node<>::
inventory_grid.gd::GDScript::-1::1703011875::0::1::::InventoryGrid<>Inventory<>::
inventory_grid_stacked.gd::GDScript::-1::1703011875::0::1::::InventoryGridStacked<>InventoryGrid<>::
inventory_item.gd::GDScript::-1::1703011875::0::1::::InventoryItem<>Node<>::
inventory_stacked.gd::GDScript::-1::1703015054::0::1::::InventoryStacked<>Inventory<>::
item_count.gd::GDScript::-1::1703011875::0::1::::ItemCount<>RefCounted<>::
item_protoset.gd::GDScript::-1::1703011875::0::1::::ItemProtoset<>Resource<>::
item_slot.gd::GDScript::-1::1703011875::0::1::::ItemSlot<>Node<>::
verify.gd::GDScript::-1::1703011875::0::1::::<>RefCounted<>::
::res://addons/gloot/core/constraints/::1703113868
constraint_manager.gd::GDScript::-1::1703011875::0::1::::<>RefCounted<>::
grid_constraint.gd::GDScript::-1::1703011875::0::1::::<>Object<>::
inventory_constraint.gd::GDScript::-1::1703011875::0::1::::<>Object<>::
item_map.gd::GDScript::-1::1703011875::0::1::::<>RefCounted<>::
stacks_constraint.gd::GDScript::-1::1703020846::0::1::::<>Object<>::
weight_constraint.gd::GDScript::-1::1703011875::0::1::::<>Object<>::
::res://addons/gloot/editor/::1703170180
gloot_undo_redo.gd::GDScript::-1::1703170180::0::1::::<>Object<>::
inventory_inspector_plugin.gd::GDScript::-1::1703011875::0::1::::<>EditorInspectorPlugin<>::
::res://addons/gloot/editor/common/::1703113868
choice_filter.gd::GDScript::-1::1703011875::0::1::::<>Control<>::
choice_filter.tscn::PackedScene::7854893254355240221::1703011875::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.gd
choice_filter_test.tscn::PackedScene::1204119548238174497::1703011876::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
dict_editor.gd::GDScript::-1::1703011876::0::1::::<>Control<>::
dict_editor.tscn::PackedScene::7734348584714944863::1703011876::0::1::::<><>::res://addons/gloot/editor/common/dict_editor.gd
dict_editor_test.tscn::PackedScene::5099112465951325035::1703011876::0::1::::<><>::uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
editor_icons.gd::GDScript::-1::1703011876::0::1::::<>RefCounted<>::
multivalue_editor.gd::GDScript::-1::1703011876::0::1::::<>GridContainer<>::
value_editor.gd::GDScript::-1::1703011876::0::1::::<>MarginContainer<>::
::res://addons/gloot/editor/inventory_editor/::1703113868
inventory_editor.gd::GDScript::-1::1703011876::0::1::::<>Control<>::
inventory_editor.tscn::PackedScene::6958718636451268440::1703011876::0::1::::<><>::uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn<>res://addons/gloot/editor/inventory_editor/inventory_editor.gd
inventory_inspector.gd::GDScript::-1::1703011876::0::1::::<>Control<>::
inventory_inspector.tscn::PackedScene::2679306934048890949::1703011876::0::1::::<><>::uid://c6e4cxvjdxhdo::::res://addons/gloot/editor/inventory_editor/inventory_editor.tscn<>res://addons/gloot/editor/inventory_editor/inventory_inspector.gd
::res://addons/gloot/editor/item_editor/::1703113868
edit_properties_button.gd::GDScript::-1::1703011876::0::1::::<>EditorProperty<>::
edit_prototype_id_button.gd::GDScript::-1::1703011876::0::1::::<>EditorProperty<>::
properties_editor.gd::GDScript::-1::1703011876::0::1::::<>Window<>::
properties_editor.tscn::PackedScene::7495929731415007114::1703011876::0::1::::<><>::res://addons/gloot/editor/item_editor/properties_editor.gd<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn
prototype_id_editor.gd::GDScript::-1::1703011876::0::1::::<>Window<>::
prototype_id_editor.tscn::PackedScene::2516219392460464606::1703011876::0::1::::<><>::res://addons/gloot/editor/item_editor/prototype_id_editor.gd<>uid://dj577duf8yjeb::::res://addons/gloot/editor/common/choice_filter.tscn
::res://addons/gloot/editor/item_slot_editor/::1703113868
edit_equipped_item_button.gd::GDScript::-1::1703011876::0::1::::<>EditorProperty<>::
::res://addons/gloot/editor/protoset_editor/::1703113868
edit_protoset_button.gd::GDScript::-1::1703011876::0::1::::<>Button<>::
edit_protoset_button.tscn::PackedScene::3043193274934973525::1703011876::0::1::::<><>::uid://cyj0avrwjowl::::res://addons/gloot/editor/protoset_editor/protoset_editor.tscn<>res://addons/gloot/editor/protoset_editor/edit_protoset_button.gd
protoset_editor.gd::GDScript::-1::1703011876::0::1::::<>Control<>::
protoset_editor.tscn::PackedScene::190513884399084983::1703011876::0::1::::<><>::res://addons/gloot/editor/common/choice_filter.tscn<>uid://digtudobrw3xb::::res://addons/gloot/editor/common/dict_editor.tscn<>res://addons/gloot/editor/protoset_editor/protoset_editor.gd
::res://addons/gloot/images/::1703113877
icon_ctrl_inventory.svg::CompressedTexture2D::9157596189335037714::1703011877::1703113877::1::::<><>::
icon_ctrl_inventory_grid.svg::CompressedTexture2D::5103274744402376442::1703011877::1703113877::1::::<><>::
icon_ctrl_inventory_stacked.svg::CompressedTexture2D::1399845517947300506::1703011877::1703113877::1::::<><>::
icon_ctrl_item_slot.svg::CompressedTexture2D::8608204587864019740::1703011877::1703113877::1::::<><>::
icon_inventory.svg::CompressedTexture2D::7566787367365729465::1703011877::1703113877::1::::<><>::
icon_inventory_grid.svg::CompressedTexture2D::710079148510373814::1703011877::1703113877::1::::<><>::
icon_inventory_grid_stacked.svg::CompressedTexture2D::3428875610026013606::1703011877::1703113877::1::::<><>::
icon_inventory_stacked.svg::CompressedTexture2D::5318195602800605156::1703011877::1703113877::1::::<><>::
icon_item.svg::CompressedTexture2D::1146928391406240771::1703011877::1703113877::1::::<><>::
icon_item_protoset.svg::CompressedTexture2D::7238659847283508006::1703011877::1703113877::1::::<><>::
icon_item_slot.svg::CompressedTexture2D::7202957951616897209::1703011877::1703113877::1::::<><>::
::res://addons/gloot/ui/::1703113868
ctrl_dragable.gd::GDScript::-1::1703011878::0::1::::<>Control<>::
ctrl_drop_zone.gd::GDScript::-1::1703011878::0::1::::<>Control<>::
ctrl_inventory.gd::GDScript::-1::1703011878::0::1::::CtrlInventory<>Control<>::
ctrl_inventory_grid.gd::GDScript::-1::1703011878::0::1::::CtrlInventoryGrid<>Control<>::
ctrl_inventory_grid_ex.gd::GDScript::-1::1703011878::0::1::::CtrlInventoryGridEx<>CtrlInventoryGrid<>::
ctrl_inventory_item_rect.gd::GDScript::-1::1703011878::0::1::::CtrlInventoryItemRect<>Control<>::
ctrl_inventory_stacked.gd::GDScript::-1::1703011878::0::1::::CtrlInventoryStacked<>CtrlInventory<>::
ctrl_item_slot.gd::GDScript::-1::1703018957::0::1::::CtrlItemSlot<>Control<>::
ctrl_item_slot_ex.gd::GDScript::-1::1703011878::0::1::::CtrlItemSlotEx<>CtrlItemSlot<>::
::res://art/::1703076711
bow.png::CompressedTexture2D::7659088872519842849::1700340588::1700340607::1::::<><>::
game_loading.png::CompressedTexture2D::5432427412334812280::1702060680::1702060687::1::::<><>::
health_potion.png::CompressedTexture2D::3960908083336726007::1703076690::1703076711::1::::<><>::
main_menu_screen.png::CompressedTexture2D::5585142201764616716::1702060621::1702060687::1::::<><>::
main_menu_screen_large.png::CompressedTexture2D::8559264083952438030::1702850214::1702850227::1::::<><>::
water_potion.png::CompressedTexture2D::6227165472164209998::1702043361::1702043366::1::::<><>::
::res://art/character/::1703076996
2d_animation_frog_spritesheet.png::CompressedTexture2D::9131794202389102964::1697925621::1703076996::1::::<><>::
healthbarProgress.png::CompressedTexture2D::5242629728181570827::1702025468::1702025477::1::::<><>::
healthbarUnder.png::CompressedTexture2D::2083083131654191365::1702025468::1702025477::1::::<><>::
Human-Worker-Red.png::CompressedTexture2D::7088768022417806465::1702476412::1702476428::1::::<><>::
hungerbarProgress.png::CompressedTexture2D::6912437337774255164::1702048575::1702048580::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::5211871987002360968::1700340294::1700340302::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::7857590854554517575::1700340294::1700340302::1::::<><>::
thirstbarProgress.png::CompressedTexture2D::2186277841715793318::1702048537::1702048580::1::::<><>::
::res://art/character/Skeleton/::1702997637
Skeleton Attack.png::CompressedTexture2D::8354615124396806930::1702997567::1702997637::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::7769216299191027435::1702997567::1702997637::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::4096853749249236117::1702997567::1702997637::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::6603231880591235128::1702997567::1702997637::1::::<><>::
Skeleton React.png::CompressedTexture2D::822805182103573232::1702997567::1702997637::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::5820134403321175631::1702997567::1702997637::1::::<><>::
::res://art/environment/::1703363911
apple-icon.png::CompressedTexture2D::8276420611943992390::1700340418::1700340425::1::::<><>::
arrow.png::CompressedTexture2D::7647416423404983684::1701683297::1701683297::1::::<><>::
house40x40.png::CompressedTexture2D::4597921986792879091::1702502927::1702502940::1::::<><>::
objects.png::CompressedTexture2D::3653454677081089162::1702395213::1702395254::1::::<><>::
Overworld.png::CompressedTexture2D::2160708878374933562::1702395213::1702395254::1::::<><>::
slime-icon.png::CompressedTexture2D::647611063099032828::1701963156::1701963156::1::::<><>::
SlimeIcon.png::CompressedTexture2D::1940340903042580104::1701963372::1701963372::1::::<><>::
SmokeParticle.png::CompressedTexture2D::7431632623946644593::1701963419::1701963419::1::::<><>::
spooky_tileset.png::CompressedTexture2D::2124254084302414096::1701974977::1701974978::1::::<><>::
stick-icon.png::CompressedTexture2D::3243465817772200855::1700340418::1700340425::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::8904876092447780096::1700340418::1700340425::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::878079793142056751::1700340418::1700340425::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::5162320656087803638::1700340418::1700340425::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::835310103303204286::1700340418::1700340425::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::30723929847797681::1700340563::1700340569::1::::<><>::
survivalgame-terrian-water_transparent.png::CompressedTexture2D::2039439159619276307::1703363905::1703363911::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::6151895153522051480::1700340418::1700340425::1::::<><>::
Water_border.png::CompressedTexture2D::8929137208053525086::1703357212::1703357731::1::::<><>::
::res://art/inventory_art/::1700340569
inventory-background.png::CompressedTexture2D::587403616161282756::1700340513::1700340517::1::::<><>::
inventory-slot.png::CompressedTexture2D::4359124561892458299::1700340513::1700340517::1::::<><>::
::res://dialogue/::1703425373
dialogue.tscn::PackedScene::2051662907860357797::1703425373::0::1::::<><>::res://dialogue/dialogue_player.gd<>uid://b3due6hwdglbn::::res://art/inventory_art/inventory-slot.png<>uid://c7rtcvk0mrocv::::res://scene/world.tres<>uid://cc245gvbb22hq::::res://font/INKFREE.TTF
dialogue_player.gd::GDScript::-1::1702830953::0::1::::<>Control<>::
npc_dialogue_1.json::JSON::-1::1702848600::0::1::::<><>::
::res://font/::1702043365
INKFREE.TTF::FontFile::4970771968258113202::1702035349::1702035353::1::::<><>::
::res://inventory/::1703427756
inventory_item.gd::GDScript::-1::1701389751::0::1::::InvItem<>Resource<>::
inventory_stacked.tres::Resource/ItemProtoset::6871476011319221286::1703427756::0::1::::<><>::res://addons/gloot/core/item_protoset.gd
inventory_ui.gd::GDScript::-1::1703154812::0::1::::InventoryUi<>Control<>::
inventory_ui.tscn::PackedScene::1488730736106878500::1702302298::0::1::::<><>::res://inventory/inventory_ui.gd<>uid://imspmhc8338c
inventory_ui_slot.gd::GDScript::-1::1702064417::0::1::::InventoryUiSlot<>Panel<>::
inventory_ui_slot.tscn::PackedScene::3748756491325695204::1703414325::0::1::::<><>::uid://b3due6hwdglbn::::res://art/inventory_art/inventory-slot.png<>res://inventory/inventory_ui_slot.gd
Inv_slot.gd::GDScript::-1::1701641918::0::1::::InvSlot<>Resource<>::
player_inventory.tres::Resource/InventoryEx::5913824363591658369::1703358869::0::1::::<><>::res://inventory/Inv_slot.gd<>res://script/inventory.gd
stick_collactable.gd::GDScript::-1::1703422686::0::1::::Stick<>StaticBody2D<>::
stick_collactable.tscn::PackedScene::2675300473309902843::1703425377::0::1::::<><>::res://inventory/stick_collactable.gd<>uid://bmhfn42vn8iyp::::res://art/environment/stick-icon.png
water_potion.png::CompressedTexture2D::7611036760402441426::1702053586::1702046011::1::::<><>::
::res://inventory/items/::1702056208
apple.tres::Resource/Resource::8531340747836996650::1701389838::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dp6fo5wdm8hs5
slime.tres::Resource/Resource::531814375270999777::1701964243::0::1::::<><>::res://inventory/inventory_item.gd<>uid://2v6epweirr3e
stick.tres::Resource/Resource::2111046003257903106::1701645386::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bmhfn42vn8iyp
water_potion.tres::Resource/Resource::283115882522340755::1702056208::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dgo3ws7scexla
::res://scene/::1703425378
apple_collectable.tscn::PackedScene::4082504097205434620::1703425377::0::1::::<><>::res://script/apple_collectable.gd<>uid://dp6fo5wdm8hs5::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::8847527440735911634::1703425378::0::1::::<><>::uid://dy4uajrh6884k::::res://art/environment/survivalgame-appletree.png<>res://script/apple_tree.gd<>uid://dtsv62vwx5ma1::::res://inventory/items/apple.tres
arrow.tscn::PackedScene::5892627034921532901::1702046503::0::1::::<><>::res://script/arrow.gd<>uid://dg7p3i4f0avjo
audio_collection.tscn::PackedScene::7569989607695883357::1703425375::0::1::::<><>::res://script/global/audio_collection.gd
audio_manager.tscn::PackedScene::396597015102033335::1703425375::0::1::::<><>::res://script/global/AudioManager.gd
camp_fire.tscn::PackedScene::5558599221975457378::1703425370::0::1::::<><>::uid://5jafiq8b0rvk::::res://art/environment/spooky_tileset.png<>res://script/camp_fire.gd
chest.tscn::PackedScene::812642688520945106::1703425374::0::1::::<><>::res://script/chest.gd<>uid://mrl304n7jvyd::::res://art/environment/survivalgame-randomitems.png<>res://addons/gloot/core/inventory_stacked.gd<>res://addons/gloot/ui/ctrl_inventory_stacked.gd<>uid://c45uhadq0vieg::::res://inventory/inventory_stacked.tres
credits.tscn::PackedScene::8384693745067412588::1703425373::0::1::::<><>::uid://c7rtcvk0mrocv::::res://scene/world.tres<>res://script/credits.gd<>uid://c5uqlcbfc1oi2::::res://sounds/sonatina_letsadventure_1ATaleForTheJourney.ogg
day_and_night.tscn::PackedScene::9027479272874889475::1703425378::0::1::::<><>::res://script/day_and_night.gd<>uid://cu5g1hnfdfrej::::res://sounds/insects-and-frogs-at-night-17237.mp3<>uid://c5bnyqqrpkaoj::::res://sounds/vogel-im-wald-und-kroten-am-teich.mp3
frog.tscn::PackedScene::5494218580798037984::1703425375::0::1::::<><>::uid://d3drk0xqtatqy::::res://art/character/2d_animation_frog_spritesheet.png<>res://script/frog.gd
game_over_panel.tscn::PackedScene::1838794973262992789::1703425372::0::1::::<><>::res://script/game_over.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres
health_potion_collectable.tscn::PackedScene::100307055676726165::1703425374::0::1::::<><>::uid://bwoxtvrtmxlbr::::res://art/health_potion.png
keyboard_layout_panel.tscn::PackedScene::542788679710970044::1703425372::0::1::::<><>::res://script/keyboardLayoutPanel.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres
main_menu.tscn::PackedScene::6826900161613800416::1703425372::0::1::::<><>::uid://dt7f3giupd0xu::::res://art/main_menu_screen_large.png<>res://script/main_menu.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres<>uid://c5uqlcbfc1oi2::::res://sounds/sonatina_letsadventure_1ATaleForTheJourney.ogg
message_layer.tscn::PackedScene::2546396916843314527::1703425377::0::1::::<><>::res://script/MessageLayer.gd<>uid://cc245gvbb22hq::::res://font/INKFREE.TTF
npc.tscn::PackedScene::1073651679280271805::1703425373::0::1::::<><>::uid://c7838dsh4x7ij::::res://art/character/Human-Worker-Red.png<>res://script/npc.gd<>uid://4h3uaee614dl::::res://dialogue/dialogue.tscn
npc_quest.tscn::PackedScene::3703731781105761956::1703425373::0::1::::<><>::uid://b3due6hwdglbn::::res://art/inventory_art/inventory-slot.png<>uid://c7rtcvk0mrocv::::res://scene/world.tres<>uid://cc245gvbb22hq::::res://font/INKFREE.TTF
player.tscn::PackedScene::8939590455230012794::1703425375::0::1::::<><>::uid://dj7jmxu1ubvg6::::res://art/character/survivalgame-player-green.png<>res://script/player.gd<>res://shaders/player.gdshader<>res://shaders/PlayerShader.gd<>uid://cuw5w8j7rb683::::res://sounds/arrow.mp3<>uid://bf55l45o6cipa::::res://sounds/male-scream-in-fear.mp3<>uid://c25ja0hfql47c::::res://sounds/inventory-grab.mp3<>res://addons/gloot/ui/ctrl_inventory_stacked.gd<>res://addons/gloot/core/inventory_stacked.gd<>uid://c45uhadq0vieg::::res://inventory/inventory_stacked.tres
scene_manager.tscn::PackedScene::1300261005390268047::1703091548::0::1::::<><>::res://script/global/SceneManager.gd
skeleton.tscn::PackedScene::8766718168084815760::1703425373::0::1::::<><>::res://script/skeleton.gd<>uid://drbbj412huo0y::::res://art/character/Skeleton/Skeleton Attack.png<>uid://dixp4fdk72h8v::::res://art/character/Skeleton/Skeleton Dead.png<>uid://bymst2ueyhrmb::::res://art/character/Skeleton/Skeleton Hit.png<>uid://c1cwi8tgqdq77::::res://art/character/Skeleton/Skeleton Idle.png<>uid://lytqmgth2vdo::::res://art/character/Skeleton/Skeleton React.png<>uid://co6k07mmp64k6::::res://art/character/Skeleton/Skeleton Walk.png<>uid://4xccsrmfqsqn::::res://art/character/healthbarUnder.png<>uid://cgxtl0ubcip7p::::res://art/character/healthbarProgress.png<>uid://cl2updrw7x08w::::res://sounds/falling-bones.mp3<>uid://bu8iglfnm72oi::::res://sounds/scary-laugh-2.mp3<>uid://ksjac7kklidu::::res://sounds/bone-crack.mp3
slime.tscn::PackedScene::2393653869155850442::1703425374::0::1::::<><>::res://script/slime.gd<>uid://cgiw1gkpcta4w::::res://art/character/survivalgame-enemy-slime.png<>uid://n8b0xn8pvth7::::res://scene/slime_collectable.tscn<>uid://4xccsrmfqsqn::::res://art/character/healthbarUnder.png<>uid://cgxtl0ubcip7p::::res://art/character/healthbarProgress.png<>uid://cbdeil2rpyk1r::::res://sounds/slime_hit.mp3<>uid://boq4kmv40ya4d::::res://sounds/slime_dead.mp3<>uid://c25ja0hfql47c::::res://sounds/inventory-grab.mp3
slime_collectable.tscn::PackedScene::980686024658554834::1703425374::0::1::::<><>::uid://2v6epweirr3e::::res://art/environment/SlimeIcon.png
test_map.tscn::PackedScene::8871131547268613011::1703425376::0::1::::<><>::res://script/test_map.gd<>uid://l5vo2jow3a5c::::res://art/environment/survivalgame-terrian-defult.png<>uid://o5avspwfgfh::::res://art/environment/survivalgame-terrian-water.png<>res://shaders/water.gdshader<>uid://bai183cv75ru0::::res://icon.svg<>uid://ctwa2xohet2k7::::res://art/environment/survivalgame-trees.png<>uid://cfswwxbbdhohi::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://d0mn0prgj1gs5::::res://scene/player.tscn<>uid://4b6jalj4vw4j::::res://art/environment/survivalgame-terrian-water_transparent.png<>uid://dw5wtj55dpfxg::::res://scene/skeleton.tscn<>uid://ltwdu7bfam6u::::res://scene/chest.tscn<>uid://ckjo8h1hayvsi::::res://scene/frog.tscn
world.tres::Theme::7055137099663630457::1703358869::0::1::::<><>::uid://cc245gvbb22hq::::res://font/INKFREE.TTF
world.tscn::PackedScene::8964206909330353400::1703425376::0::1::::<><>::uid://d0mn0prgj1gs5::::res://scene/player.tscn<>res://script/world.gd<>uid://l5vo2jow3a5c::::res://art/environment/survivalgame-terrian-defult.png<>uid://cfswwxbbdhohi::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://ctwa2xohet2k7::::res://art/environment/survivalgame-trees.png<>uid://dyb2qp4jsbfm5::::res://scene/apple_tree.tscn<>uid://o5avspwfgfh::::res://art/environment/survivalgame-terrian-water.png<>res://script/spawner.gd<>uid://badrenyf6lxhy::::res://scene/slime.tscn<>uid://4xccsrmfqsqn::::res://art/character/healthbarUnder.png<>uid://cgxtl0ubcip7p::::res://art/character/healthbarProgress.png<>res://script/PlayerHealthBar.gd<>uid://c7rtcvk0mrocv::::res://scene/world.tres<>uid://d1u8i88q2wc4b::::res://scene/day_and_night.tscn<>uid://c5qo3k8ssdawy::::res://art/character/hungerbarProgress.png<>res://script/ShootingLevelText.gd<>res://script/PlayerHungerBar.gd<>uid://6fbxagogyx8i::::res://art/character/thirstbarProgress.png<>res://script/PlayerThirstBar.gd<>uid://clgvk1r5uvb1c::::res://scene/camp_fire.tscn<>res://script/pick_water_area.gd<>uid://ebe43cksatol::::res://inventory/items/water_potion.tres<>res://script/day_text.gd<>uid://hy6wdxrypvps::::res://scene/keyboard_layout_panel.tscn<>uid://1gyxjl47e7if::::res://scene/game_over_panel.tscn<>res://script/FPSCounter.gd<>uid://c1qcc6lclah8e::::res://scene/world_2.tscn<>uid://nvqbsu0gbl6n::::res://sounds/sonatina_letsadventure_2Harbingers.ogg<>uid://bcjq1xw84ydbb::::res://scene/message_layer.tscn<>uid://ckjo8h1hayvsi::::res://scene/frog.tscn
world_2.tscn::PackedScene::6630907996935626034::1703425372::0::1::::<><>::uid://l5vo2jow3a5c::::res://art/environment/survivalgame-terrian-defult.png<>res://script/world_2.gd<>uid://cfswwxbbdhohi::::res://art/environment/survivalgame-terrian-cliffs.png<>uid://ctwa2xohet2k7::::res://art/environment/survivalgame-trees.png<>uid://o5avspwfgfh::::res://art/environment/survivalgame-terrian-water.png<>res://script/pick_water_area.gd<>uid://b6rjdrqmtr8fn::::res://art/environment/house40x40.png<>uid://ebe43cksatol::::res://inventory/items/water_potion.tres<>uid://dd465yq10pjaf::::res://art/environment/SmokeParticle.png<>uid://pkc5es7jq8x2::::res://scene/npc.tscn<>uid://dw5wtj55dpfxg::::res://scene/skeleton.tscn
::res://script/::1703427702
apple_collectable.gd::GDScript::-1::1702042643::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1703421799::0::1::::AppleTree<>Node2D<>::
arrow.gd::GDScript::-1::1702017588::0::1::::<>Area2D<>::
camp_fire.gd::GDScript::-1::1703424845::0::1::::Campfire<>StaticBody2D<>::
chest.gd::GDScript::-1::1703413892::0::1::::<>StaticBody2D<>::
credits.gd::GDScript::-1::1702832668::0::1::::<>Control<>::
day_and_night.gd::GDScript::-1::1703422686::0::1::::<>StaticBody2D<>::
day_text.gd::GDScript::-1::1702053393::0::1::::<>RichTextLabel<>::
FPSCounter.gd::GDScript::-1::1703424846::0::1::::<>Label<>::
frog.gd::GDScript::-1::1703425370::0::1::::<>StaticBody2D<>::
game_over.gd::GDScript::-1::1703427702::0::1::::<>Panel<>::
inventory.gd::GDScript::-1::1703114812::0::1::::InventoryEx<>Resource<>::
keyboardLayoutPanel.gd::GDScript::-1::1702051775::0::1::::<>Panel<>::
main_menu.gd::GDScript::-1::1702832669::0::1::::<>TextureRect<>::
MessageLayer.gd::GDScript::-1::1702739712::0::1::::Message<>CanvasLayer<>::
npc.gd::GDScript::-1::1703091881::0::1::::<>CharacterBody2D<>::
pick_water_area.gd::GDScript::-1::1703424846::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1703422686::0::1::::Player<>CharacterBody2D<>::
PlayerHealthBar.gd::GDScript::-1::1703425370::0::1::::<>TextureProgressBar<>::
PlayerHungerBar.gd::GDScript::-1::1703425370::0::1::::<>TextureProgressBar<>::
PlayerThirstBar.gd::GDScript::-1::1703425371::0::1::::<>TextureProgressBar<>::
ShootingLevelText.gd::GDScript::-1::1702036968::0::1::::<>RichTextLabel<>::
skeleton.gd::GDScript::-1::1703424846::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1703422686::0::1::::Slime<>CharacterBody2D<>::
spawner.gd::GDScript::-1::1703422686::0::1::::Spawner<>Marker2D<>::
test_map.gd::GDScript::-1::1703422686::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1703154812::0::1::::<>Node2D<>::
world_2.gd::GDScript::-1::1703424847::0::1::::<>Node2D<>::
::res://script/global/::1703421799
AudioManager.gd::GDScript::-1::1703104576::0::1::::<>Node<>::
audio_collection.gd::GDScript::-1::1703092519::0::1::::AudioCollection<>Node<>::
default_bus_layout.tres::AudioBusLayout::1538525657197956531::1703103061::0::1::::<><>::
helpers.gd::GDScript::-1::1703091881::0::1::::<>Node<>::
player_stats.gd::GDScript::-1::1703421799::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1702846188::0::1::::NSceneManager<>Node<>::
::res://shaders/::1703427787
player.gdshader::Shader::-1::1703427787::0::1::::<><>::
PlayerShader.gd::GDScript::-1::1703422686::0::1::::<>AnimatedSprite2D<>::
test_shader.tscn::PackedScene::8389386410782058776::1702739797::0::1::::<><>::uid://irrq3p45gv5t::::res://shaders/water_shader_material.tres<>uid://badrenyf6lxhy::::res://scene/slime.tscn<>res://shaders/Water.gd
Water.gd::GDScript::-1::1702485146::0::1::::<>Sprite2D<>::
water.gdshader::Shader::-1::1703427703::0::1::::<><>::
water_low.png::CompressedTexture2D::3736686670355456698::1702421161::1702421168::1::::<><>::
water_shader_material.gdshader::Shader::-1::1703427787::0::1::::<><>::
water_shader_material.tres::ShaderMaterial::597667427686632275::1702738590::0::1::::<><>::res://shaders/water_shader_material.gdshader
::res://sounds/::1703083174
arrow.mp3::AudioStreamMP3::6223897096635588562::1702656862::1702656913::1::::<><>::
bone-crack.mp3::AudioStreamMP3::739593843836898898::1703076180::1703076206::1::::<><>::
falling-bones.mp3::AudioStreamMP3::5601898158403076628::1703026268::1703026523::1::::<><>::
insects-and-frogs-at-night-17237.mp3::AudioStreamMP3::6238960693344080013::1703083119::1703083174::1::::<><>::
inventory-grab.mp3::AudioStreamMP3::6730419255316177902::1702659108::1702659136::1::::<><>::
male-scream-in-fear.mp3::AudioStreamMP3::2801138958219901406::1702659258::1702659285::1::::<><>::
Read Me Let's Adventure.txt::TextFile::-1::1702663041::0::1::::<><>::
scary-laugh-2.mp3::AudioStreamMP3::3858819059132142064::1703026474::1703026523::1::::<><>::
scary-laugh.mp3::AudioStreamMP3::4343731658936436489::1703026219::1703026523::1::::<><>::
slime_dead.mp3::AudioStreamMP3::3403873853492861709::1702658973::1702659017::1::::<><>::
slime_hit.mp3::AudioStreamMP3::4849481118868692669::1702658672::1702658763::1::::<><>::
sonatina_letsadventure_1ATaleForTheJourney.ogg::AudioStreamOggVorbis::6920785454047979315::1702656292::1702657830::1::::<><>::
sonatina_letsadventure_2Harbingers.ogg::AudioStreamOggVorbis::956781135268192223::1702656292::1702658018::1::::<><>::
sonatina_letsadventure_3ToArms.ogg::AudioStreamOggVorbis::6355353192432798176::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_4IslandScenery.ogg::AudioStreamOggVorbis::3220933506835408463::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_5InLoneliness.ogg::AudioStreamOggVorbis::9159950952066597383::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_6Flying.ogg::AudioStreamOggVorbis::3132362428577640513::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_7MemoryBox.ogg::AudioStreamOggVorbis::7247943487572844207::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_8InExtremis.ogg::AudioStreamOggVorbis::675904038968260426::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_9MechanicalDancer.ogg::AudioStreamOggVorbis::8582922035690633667::1702656292::1702656357::1::::<><>::
sonatina_letsadventure_10Well-knownToMyHeart.ogg::AudioStreamOggVorbis::4089159939840437349::1702656293::1702656357::1::::<><>::
vogel-im-wald-und-kroten-am-teich.mp3::AudioStreamMP3::6881404100124228677::1703082439::1703083174::1::::<><>::
