[gd_scene load_steps=9 format=3 uid="uid://dyb2qp4jsbfm5"]

[ext_resource type="Texture2D" uid="uid://dy4uajrh6884k" path="res://art/environment/survivalgame-appletree.png" id="1_bnief"]
[ext_resource type="Script" path="res://script/apple_tree.gd" id="1_yj84w"]
[ext_resource type="Resource" uid="uid://dtsv62vwx5ma1" path="res://inventory/items/apple.tres" id="2_h820t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ap3c"]
atlas = ExtResource("1_bnief")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ga0"]
atlas = ExtResource("1_bnief")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oumnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ap3c")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ga0")
}],
"loop": true,
"name": &"no_apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kv6ea"]
radius = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ghwl"]
size = Vector2(13, 10)

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_yj84w")
item = ExtResource("2_h820t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_oumnb")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_kv6ea")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.967
one_shot = true
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_3ghwl")

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
