[gd_scene load_steps=6 format=3 uid="uid://d1u8i88q2wc4b"]

[ext_resource type="Script" path="res://script/day_and_night.gd" id="1_ynb8c"]

[sub_resource type="Animation" id="Animation_8870x"]
resource_name = "day_to_night"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 0), Color(0.00392157, 0.00392157, 0.00392157, 0.882353)]
}

[sub_resource type="Animation" id="Animation_rmx7w"]
resource_name = "night_to_day"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 0.882353), Color(0.00392157, 0.00392157, 0.00392157, 0)]
}

[sub_resource type="Animation" id="Animation_wmqfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 0.882353)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx0yy"]
_data = {
"RESET": SubResource("Animation_wmqfs"),
"day_to_night": SubResource("Animation_8870x"),
"night_to_day": SubResource("Animation_rmx7w")
}

[node name="day_and_night" type="StaticBody2D"]
script = ExtResource("1_ynb8c")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -44.0
offset_right = 2555.0
offset_bottom = 1966.0
color = Color(0.00392157, 0.00392157, 0.00392157, 0.882353)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yx0yy")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
